# folder-size

folder-size/: pom.xml
folder-size/src/main/java/br/com/experian/foldersize/: App.java  ValidarCertificado.java
folder-size/src/main/java/br/com/experian/foldersize/util/: DiretorioUtils.java  TelaUtils.java
folder-size/src/test/java/br/com/experian/foldersize/: AppTest.java
